total 40
drwxr-xr-x 2 root root 249 Sep  5 14:32 .
drwxr-xr-x 5 root root  91 Sep  5 13:00 ..
-rwxr--r-- 1 root root  31 Sep  5 13:32 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:50 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:55 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 13:59 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 14:03 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 14:18 6-third_line
-rwxr--r-- 1 root root  93 Sep  5 14:23 7-file
-rwxr--r-- 1 root root  37 Sep  5 14:32 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 14:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 14:32 ls_cwd_content
